*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.header-wrapper {
    position: relative;
        background-image: url("../images/background-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh);

}
.title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.title h1 {
    font-weight: 900;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
}
header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding-top: 20px;
}
nav {
    display: flex;
    align-items: center;
}
nav ul {
    display:  flex;
    flex-flow: row wrap;
    align-items: center;   
     list-style-type: none;
}
nav ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}
nav ul li a::after {
content: " ";
display: block;
height: 4px;
width: 0;
background: #fff;
transition: all 0.5s;

}
nav ul li a:hover::after {
width: 100%;
    
    }
.btn{
    color: #1EDEB2;
    padding:0 10px;
    text-decoration: none;
    border-style: none;
    background: none;
}
 
.btn a {
    color: #1EDEB2;
    text-decoration: none;
    border: 2px none #1EDEB2;
    padding:15px 20px;
    font-size: 17px;
    font-weight: 600;
}
.btn a:hover {
 border: 3px solid  #1EDEB2; 
  border-radius: 5px;
}
.main-wrapper {
    margin: 10rem 0;
    display: flex;
    flex-flow: column wrap;
    gap: 10rem;
}
.main-wrapper h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}
.main-wrapper p {
    line-height: 2;
    color: #AFAEB3;
}
.post-project {
    display: flex; 
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.post-project-discription {
    width: 35%;
}
/* h2.post-project-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
} */
/* .post-project-discription p{
    line-height: 2;
    color: #AFAEB3;
} */
.post-project-img {
    width: 400px;
    height: auto
}
.receive-bid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.recieve-bid-discription {
    width: 35%;
}
/* .recieve-bid-discription h2{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
} */
/* .recieve-bid-discription p{
    width: 35%;
    color: #AFAEB3;
    line-height: 2;
} */
.recieve-bid-img {
    width: 400px;
    height: auto;
}
.engage-developer {
    display:  flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.engage-developer-discription {
    width: 35%;
}
.informed-decision-img {
width: 400px;
height: auto;
}
.featuer-wrapper {
    background-color: #FE805B;
    text-align: center;
    min-height: 100vh;
    color: #fff;
    /* display: flex;
    flex-flow: column wrap;
    align-items: center; */
}
.featuer-wrapper h2 {
    font-size: 35px;
    font-weight: 700;
    padding: 50px 0;
    color: #fff;
}
.feature {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.service {
  width: 25%;
  
}
.service h3{
letter-spacing: 3px;
margin: 20px;
}
.service p {
    line-height: 2;
    letter-spacing: 3px;
    margin-top: 10px;
}
.price-structure-containter {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    width: 100%;

}
.price-structure-containter h2{
color: #433D51;
margin: 100px 5px 20px;
font-size: 2rem;
font-weight: 800;
text-transform: capitalize;
}
.price-structure-discription {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.price-structure-discription p:last-of-type{
color: #AFAEB3;
width: 50vw;
letter-spacing: 2px;
line-height: 2;
/* margin: auto; */
}
.work-per-hour {
    background-color: #FEF6F2;
    height: auto;
    margin-top: 10rem;
}
.work-per-hour > img {
    margin: 4rem 0 2rem;
}
.work-per-hour h2 {
    margin-top: 0;
    color: #433D51;
    font-size: 2rem;
    font-weight: 800;
    text-transform: capitalize;
}
.price-per-work {
    display: flex;
    flex-flow:  row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;
}
.work {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 0.5rem;
    /* padding:5rem; */
    margin-top: 3rem;
    width: 27%;
    height: 10rem;
    text-align: center;
    position: relative
}
h3.price {
    margin-top: 3rem;
    border-radius: 1rem;
    background-color: #FF7C5D;
    width: 50%;
    padding: 1.5rem;
    position: absolute;
    /* margin: auto; */
    bottom: 5rem;
    left: 50%;
    transform: translate(-50%, -50%);
}
.offer {
    background-color: #FFF5F4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    height: 50vh;
    margin: 6rem auto;

}
.offer-discription p {
    color: #433C51;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 1px;
}
.btn-post-project {
    border-style: none;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #1EDEB2;
    cursor: pointer;
    padding: 1.5rem;
    width: 12rem;
    font-size: 1rem;

}
footer {
    background-color: #433D51;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    height: 100vh;
}
.footer-discription {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 5rem;
}
.footer-discription h3 {
    color: #fff;
    font-size: 20px;

}
.footer-discription ul {
    list-style-type: none;
   margin-top: 2rem;

}
.footer-discription ul li {
    margin: 0.5rem 0;
}
.footer-discription ul li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;

    
}
[type="email"] {
    width: 15rem;
    height: 3rem;
    margin: 2rem 0 0;
    padding: 1rem;
    border: 1px solid fff;
    border-radius: 0.5rem;
    /* background-color: op; */
    font-size: 1rem;
}
[type="email"]:focus {
 outline: 2px solid #FF7C5D;
 outline-offset: 3px;
}
[type="submit"] {
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    background-color: #1EDEB2;
    border-style: none;
    border-radius: 0.5rem;
    padding: 1rem 1rem 1.8rem;
    height: 2rem;
    width: 7rem;
}
[type="submit"]:hover {
opacity: 0.5;
}
hr {
    width: 70%;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.media-icon i {
    font-size: 2rem;
    color: #fff;
    margin: 0.2rem;
}
@media screen and (max-width: 500px) {
    header {
        display: flex;
        /* flex-flow: column wrap; */
        flex-direction: column;
        align-items: center;
    }
    
.title h1 {
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
}
    nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    nav ul {
        display:  flex;
        flex-flow: column wrap;
        list-style-type: none;
    }
    .post-project-discription {
        width: 80%;
    }
    .recieve-bid-discription {
        width: 80%;
    }
    .engage-developer-discription {
        width: 80%;
    }
    .post-project-img {
        width: 300px;
    }
    .recieve-bid-img {
        width: 300px;
    }
    .informed-decision-img {
        width: 300px;
    }
    .featuer-wrapper {
        height: auto;
    }
    .feature {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    
    }
    .service {
        width: 100%;
    }
    .price-structure-discription p:last-of-type{
        width: 80vw;
        }
        .work-per-hour {
            height: auto;
        }
        .price-per-work {
            display: flex;
            flex-flow:  column wrap;
            justify-content: space-around;
            align-items: center;
            gap: 4rem;
        }
        .work {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 1rem;
            /* padding:5rem; */
            width: 80%;
            height: 10rem;
            text-align: center;
            position: relative
        }
        .offer {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            height: 30rem;
            text-align: center;
        }
        .offer-discription p {
            /* color: #433C51;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.5;
            letter-spacing: 1px; */
            width: 80%;
            margin: auto;
        }
        footer {
            height: auto;
            /* justify-content: center; */
            align-items: center;
            gap: 7rem;
        }
        .footer-discription {
            display: flex;
            flex-flow: column wrap;
            /* height: auto; */
        }
        [type="email"] {
            width: 15rem;
        }
        .row {
            display: flex;
            flex-flow: column wrap;
            height: auto;
        }
        .row * {
            margin-bottom: 2rem;
        }
}
@media screen and (max-width: 820px) and (min-width: 501px) {
    .feature {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    
    }
    .service {
        width: 40%;
    }
    .price-structure-discription p:last-of-type{
        width: 60vw;
        }
        .price-per-work {
            display: flex;
            flex-flow:  column wrap;
            justify-content: space-around;
            /* align-items: center; */
            gap: 4rem;
        }
        .work {

            width: 40%;
       
        }
        .offer {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }
        footer {
            height: auto;
            /* justify-content: center; */
            align-items: center;
            gap: 7rem;
        }
        .footer-discription {
            display: flex;
            flex-flow: row wrap;
            /* height: auto; */
        }
        .row {
            display: flex;
            flex-flow: column wrap;
            height: auto;
        }
        .row * {
            margin-bottom: 2rem;
        }
}
